acl internal {
    10.0.0.0/17;
    10.0.128.0/17;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "arghyaghosh.cloud" {
    type master;
    file "/etc/bind/arghyaghosh-cloud.zone";
};